[buildout]
parts =
    mkdir
    django

eggs =
    PIL
    South
    django
    django-annoying
    django-registration
    CouchDB

extra-paths =
    ${buildout:directory}/project

allowed-eggs-from-site-packages =
    PIL
    setuptools
    distribute

extensions = mr.developer
sources = sources
sources-dir = parts
auto-checkout = *

versions = versions

[sources]
# my.package = svn http://example.com/svn/my.package/trunk
# some.other.package = git git://example.com/git/some.other.package.git
# bzr.package = bzr bzr+ssh://bazaar.launchpad.net/~user/project/branch/

[versions]
django = 1.3

[django]
recipe = djangorecipe
project = project
settings = production
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}
wsgi = true
wsgilog = ${buildout:directory}/var/log/wsgi.log

[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/htdocs/static
    ${buildout:directory}/var/log
