// mixins
// ----------------------------

.border-top-left-radius(@radius) {
     -moz-border-radius-topleft: @radius;
  -webkit-border-top-left-radius: @radius;
          border-top-left-radius: @radius;
}

.border-top-right-radius(@radius) {
     -moz-border-radius-topright: @radius;
  -webkit-border-top-right-radius: @radius;
          border-top-right-radius: @radius;
}

.border-bottom-left-radius(@radius) {
     -moz-border-radius-bottomleft: @radius;
  -webkit-border-bottom-left-radius: @radius;
          border-bottom-left-radius: @radius;
}

.border-bottom-right-radius(@radius) {
     -moz-border-radius-bottomright: @radius;
  -webkit-border-bottom-right-radius: @radius;
          border-bottom-right-radius: @radius;
}


.border-radius-top(@radius) {
  .border-top-left-radius(@radius);
  .border-top-right-radius(@radius);
}

.border-radius-bottom(@radius) {
  .border-bottom-left-radius(@radius);
  .border-bottom-right-radius(@radius);
}

.border-radius-left(@radius) {
  .border-top-left-radius(@radius);
  .border-bottom-left-radius(@radius);
}

.border-radius-right(@radius) {
  .border-top-right-radius(@radius);
  .border-bottom-right-radius(@radius);
}

// white caret
// ----------------------------

.white-caret {
  display: inline-block;
  height: 4px;
  width: 7px;
  background: url(../img/embed/white-caret.png);
  margin: 4px 2px 4px 2px;
}


// navbar
// ----------------------------

.navbar.navbar-manoseimas {
  margin-bottom: 0px;

  .navbar-inner {
    padding-left:  0;
    padding-right: 0;
    .border-radius(0);
    .box-shadow(none);
    background: none;
  }

  .container {
    #grid > .core > .span(@gridColumns);
  }

  .nav {
    & > li > a {
      padding-top: 16px;
      text-shadow: none;
      font-size: @baseFontSize + 2;
    }

    li.dropdown .dropdown-toggle .caret,
    li.dropdown.open .caret {
      border-top-color: @black;
      border-bottom-color: @black;
    }
  }

  .node-image-small {
    padding-top: 4px;
  }
}

// top-menu
// ----------------------------

#top-menu-inner {
  background: @msBlue;
  height: 32px;
  min-height: 32px;

  #top-menu .nav {
    position: relative;
    left: 0;
    display: block;
    float: left;

    & > li {
      display: block;
      float: left;
    }

    & > li > a {
      float: none;
      padding: 0;
      line-height: 32px;
      text-decoration: none;
      color: @white;
      font-size: @baseFontSize + 2;

      &:hover {
        color: @white;
        background-color: transparent;
      }
    }
  }
}


// logo-bar
// ----------------------------

#logo-bar-inner {
  #gradient > .vertical(@white, #eee);
  border-bottom: 1px solid @wellBorder;

  #logo-bar {
    height: 58px;

    .brand {
      margin: 0;
      padding: 13px 0 13px 0;
    }
  }
}

#search-box {
  float: right;
  padding: 14px 0 14px 0;
  margin: 0;

  .search-query {
    .border-radius(@borderRadius);
    .box-shadow(inset 1px 2px 7px #e0e0e0);
    #gradient > .vertical(#fafafa, @white);
  }
}

// middle
// ----------------------------

#middle {
  background-color: @mainBgColor;

  .content {
    background-color: @white;
    border-left: 1px solid @wellBorder;
    border-right: 1px solid @wellBorder;

    margin-left: 6px;

    .content-inner {
      padding: 20px 20px 20px 20px;

      input, textarea, select, .uneditable-input {
        width: 100%;
      }

      .form-vertical {
        textarea#id_body {
          height: 400px;
        }
      }

      .form-actions:last-child {
        margin: 20px -20px -40px -20px;
      }

      .node-image {
        float: left;
      }

      .node-image-normal {
        .node-image;
        margin-right: 8px;
      }

      .node-image-large {
        .node-image;
        margin: 0 20px 20px 0;
      }
    }
  }

  .header-bar-mixin {
    border-top: 1px solid @wellBorder;
    border-bottom: 1px solid @wellBorder;
    #gradient > .vertical(#F8FAFC, #F1F3F7);
    padding: 0;
    display: block;
    font-size: 16px;
    text-align: center;
    color: @msBlue;
    font-weight: 600;
    line-height: 31px;
    text-transform: uppercase;
  }

  .sidebar {
    margin-left: 0px;

    .well {
      border: none;
    }

    .sidebar-inner {
      position: fixed;
    }

    .nav-list {
      width: 156px;
      background-color: @wellBg;
      border: 1px solid @wellBorder;
      margin: -1px 0 20px -1px;
      padding-bottom: 7px;

      & > li > a {
        padding: 4px 15px;
        color: @gray;
        line-height: 18px;
      }

      & > li.active > a {
        color: @white;
        position: relative;

        &:before {
          content: url(../img/embed/active-menuitem-arrow.png);
          position: absolute;
          left: -11px;
          top: 0;
        }
      }

      & > li:first-child {
        margin-top: 7px;
      }

      .nav-header {
        .header-bar-mixin;
        margin: 0 -15px 7px -15px;
        padding-left: 15px;
        text-align: left;

        &:first-child {
          border-top: none;
          margin-top: 0;
        }
      }
    }
  }

  .content-inner > h1:first-child, .section:first-child h1:first-child {
    .header-bar-mixin;
    margin: -20px -20px 20px -20px;
    border-top: none;
  }

  .section h1:first-child {
    .header-bar-mixin;
    margin: 20px -20px 20px -20px;
  }

  .bar {
    border-top: 1px solid @wellBorder;
    border-bottom: 1px solid @wellBorder;
    margin: 10px -20px 20px -20px;
    padding: 5px;
    background: #f8fafc;
  }

  .footnote-reference {
    margin: 0 2px 0 2px;
  }

  table.footnote {
    text-align: left;

    td {
      padding: 5px;
      font-weight: normal;
      a {
        color: #888;
      }
    }
    .label {
      background: transparent;
    }
  }

  @positive-color: #1B9E34;
  @negative-color: #CC0000;

  .positive-percent {
    font-weight: 600;
    font-size: @baseFontSize - 2px;
    color: @positive-color;
  }

  .negative-percent {
    font-weight: 600;
    font-size: @baseFontSize - 2px;
    color: @negative-color;
  }

  table.positive-negative {
    width: 100%;

    a {
      color: #444;
    }

    .node-image {
      margin-right: 20px;
    }

    .positive-percent, .negative-percent {
      font-weight: 700;
      font-size: @baseFontSize + 2px;
    }

    td {
      vertical-align: top;
      width: 50%;
      border-bottom: 1px solid @wellBorder;
      padding: 16px 8px;
    }

    td:first-child {
      border-right: 20px solid white;
    }

    td.empty {
      text-align: center;
      padding: 20px;
    }

    tr:last-child td {
      border-bottom: none;
    }

    tr.actions td {
      border-bottom: none;
      text-align: center;

      .btn-group {
        margin-top: 8px;
        margin-bottom: 16px;
        margin-left: 230px;
      }
    }

    h2 {
      font-size: 16px;
      line-height: 18px;
      font-weight: normal;
    }

    .item-box {
      float: left;
      width: 40px;
      text-align: center;
    }
    .item-content {
      margin-left: 40px;
    }

    .description {
      display: table-cell;
      vertical-align: middle;
      height: 80px;

      p {
        margin: 0;
      }

      .sub-title {
        color: #777;
        font-size: @baseFontSize - 2px;
      }
    }

    .colored-table-header(@color) {
      color: @color;
      border-bottom: solid 1px @color;
      text-align: center;
      font-weight: 500;
      font-size: @baseFontSize + 4px;
      padding: 8px 0 8px 0;
      h2 { color: @color }
    }

    .positive-header { .colored-table-header(@positive-color); }
    .negative-header { .colored-table-header(@negative-color); }

    .imprecise, .inactive {
      opacity: 0.5;
      .positive-percent, .negative-percent {
        font-weight: 400;
      }
    }
  }

  .nav-tabs {
    margin: 20px -20px;
    padding: 0 20px;

    li {
      width: 50%;
      text-align: center;
    }
  }

  .solution-body {
    padding: 20px;
  }
}

.manoseimas-breadcrumb {
  padding: 7px 14px;
  margin: 0 0;
  list-style: none;
  li {
    display: inline-block;
    .ie7-inline-block();
  }
  .divider {
    padding: 0 5px;
    color: @grayLight;
  }
  .active a {
    color: @grayDark;
  }
}


// footer
// ----------------------------

footer {
  padding: 20px 0 20px 0;
  background: @white;
  border-top: 1px solid @wellBorder;

  h2 {
    color: #2A4C96;
    font-size: @baseFontSize + 4;
    font-weight: normal;
  }

  a {
    color: @gray;
  }

  .content {
    padding-left: 20px;

    .tils {
      margin: 10px 0;
      width: 189px;
      height: 49px;
      background: url("../img/tils-sprite.png") no-repeat;
    }

    .tils:hover {
      background-position: 0px -49px;
    }
  }

  .licence {
    text-align: right;
  }

  .nav li > a {
    display: inline;

    &:hover {
      background-color: transparent;
    }
  }

  .fallow-us a {
    padding-left: 8px;
  }
}


// sprites
// ----------------------------

[class^="icon-soc"],
[class*=" icon-soc"] {
  @size: 18px;
  width: @size;
  height: @size;
  line-height: @size;
  background-position: @size @size;
  background-image: url("../img/social-networks-sprite.png");
}

.icon-soc-facebook { background-position: 0      0; }
.icon-soc-google   { background-position: -18px  0; }
.icon-soc-twitter  { background-position: -36px  0; }


// test
// ----------------------------

.btn-show-results {
  .btn-success;
  .btn-large;
  font-weight: 800;
  font-size: 16px;
  line-height: 20px;
  display: block;
  width: 200px;
  margin: 5px auto 5px auto;
  padding: 6px;

  &:hover {
    .btn-success;
  }
}

.sidebar .btn-show-results {
  width: 174px;
  font-weight: 600;
  .border-radius-left(0);
  margin: 20px 0;
  border-left: none;
}

.test-questions {
  .btn-mini {
    font-size: 14px;
  }

  .accordion-group {
    border: none;
  }
}

.answers {
  text-align: center;
  padding: 1em;

  .btn {
    min-width: 90px;
    font-weight: 600;
  }
}

// base styles
// ----------------------------

h1, h2, h3, h4, h5 {
  color: @msBlue;
  margin-top: @baseLineHeight;
  font-weight: 600;

  &:first-child {
    margin-top: auto;
  }
}

h1 { font-size: 20px; }
h2 { font-size: 18px; }
h3 { font-size: 16px; }
h4 { font-size: 14px; }
h5 { font-size: 14px; }
h6 { font-size: 14px; }

.inline-header {
  color: @msGreen;
  float: left;
  font-size: @baseFontSize + 2px;
  font-weight: 600;
  line-height: @baseLineHeight;

  a {
    color: @msGreen;
  }

  &:after {
    content: url(../img/embed/inline-header-arrow.png);
    padding: 0 8px 0 7px;
    position: relative;
    top: -2px;
    color: #333;
  }
}

hr {
  margin: 12px -20px;
  border-top: none;
  border-bottom: 1px solid @wellBorder;
}

