# $NOTE
#compiler-settings
cheetahVarStartToken = @
#end compiler-settings
<VirtualHost *:80>
    ServerName couchdb.@{SERVER_NAME}
    ServerAdmin @SERVER_ADMIN

    DocumentRoot @TOP/var/www/

    AllowEncodedSlashes On
    ProxyRequests Off
    KeepAlive Off

    <Proxy *>
    Order allow,deny
    Allow from all
    </Proxy>
    ProxyPass / http://localhost:5984/ nocanon
    ProxyPassReverse / http://localhost:5984/

    <Location /_replicate>
    Order deny,allow
    Deny from all
    </Location>

    <Location /_utils/replicator.html>
    Order deny,allow
    Deny from all
    </Location>

    <Location /_utils/couch_tests.html>
    Order deny,allow
    Deny from all
    </Location>

    LogLevel warn
    ErrorLog "@TOP/var/log/apache-couchdb-error.log"
    CustomLog "@TOP/var/log/apache-couchdb-access.log" common
</VirtualHost>
