# $NOTE
<VirtualHost *:443>
    ServerName $SERVER_NAME
    ServerAdmin $SERVER_ADMIN

    DocumentRoot $TOP/var/htdocs/
    <Directory @TOP@/var/htdocs/>
        Order allow,deny
        Allow from all
    </Directory>

    WSGIDaemonProcess $SERVER_NAME processes=1 threads=1
    WSGIProcessGroup $SERVER_NAME

    WSGIScriptAlias / $TOP/bin/django.wsgi

    <Directory $TOP/bin/>
        Order allow,deny
        Allow from all
    </Directory>

    Alias /media/ $TOP/var/htdocs/media/
    Alias /static/ $TOP/var/htdocs/static/

    <Location "/static">
        ExpiresActive On
        ExpiresDefault "access plus 1 hour"
    </Location>

    LogLevel warn
    ErrorLog $TOP/var/log/apache-error.log
    CustomLog $TOP/var/log/apache-access.log combined
</VirtualHost>
