[buildout]
extends = versions.cfg assets.cfg
parts += settings django scrapy scripts sass ctags
extensions = mr.developer
sources = sources
sources-dir = ${buildout:parts-directory}
auto-checkout = *
develop += .


[sources]
django-sboard = git https://github.com/ManoSeimas/django-sboard.git rev=fb8731f744f3ff14eab5a97253d69050ff6d7565
couchdbkit = git https://github.com/sirex/couchdbkit.git branch=django-1.8
restkit = git https://github.com/ManoSeimas/restkit.git rev=47da484371ed4029cebeb81f856860867f165705
pyjade = git https://github.com/syrusakbary/pyjade.git rev=74e16e748eaf16957b6892476b49589787e23758


[settings]
recipe = exportrecipe
couchdb-server = http://127.0.0.1:5984/
buildout-parts-dir = ${buildout:parts-directory}
facebook-app-id =
facebook-api-secret =
google-analytics-key =
google-oauth2-key =
google-oauth2-secret =
django-settings = ${django:dotted-settings-path}


[django]
recipe = djangorecipe
dotted-settings-path = manoseimas.settings.production
wsgi = true
eggs =
    manoseimas-lt
    ipython
    ipdb
initialization =
    # zope.interface on ubuntu, *sigh*
    # somehow the version in dist-packages always overrides the one buildout
    # adds to the beginning of sys.path
    sys.path[:] = [dir for dir in sys.path if not dir.endswith('dist-packages')]


[scrapy]
recipe = zc.recipe.egg:scripts
eggs = manoseimas-lt
entry-points =
    scrapy=scrapy.cmdline:execute


[scripts]
recipe = zc.recipe.egg:scripts
eggs =
    coverage


[ctags]
recipe = z3c.recipe.tag:tags
eggs = manoseimas-lt


[sass]
recipe = zc.recipe.egg
eggs = libsass
