# $NOTE
#compiler-settings
cheetahVarStartToken = @
#end compiler-settings
[buildout]
parts =
    pil
    mkdir
    #if @SASS
    rubygems
    #end if
    django
    flot
    #if @JQUERY_VERSION
    jquery
    #end if
    modernizr
    #if @TWITTER_BOOTSTRAP
    twitter-bootstrap
    #end if
    elasticsearch
    #if @DEVELOPMENT
    ctags
    scripts
    #end if

eggs =
    PIL
    South
    django
    django-mediagenerator
    django-social-auth
    sorl-thumbnail
    couchdbkit
    pyes
    django-sboard
    #if @DEVELOPMENT
    coverage
    django-debug-toolbar
    django-extensions
    django-test-utils
    Werkzeug
    ipdb
    ipython
    django-pdb
    #end if

extra-paths =
    @PROJECT_NAME
    #if @PRODUCTION
    var/mediagenerator
    #end if

extensions =
    mr.developer
    buildout-versions

sources = sources
sources-dir = parts
auto-checkout = *

versions = versions

[sources]
django-sboard = hg https://bitbucket.org/sirex/django-sboard
anytorst = hg https://bitbucket.org/sirex/anytorst
pyes = git git://github.com/sirex/pyes.git

[versions]
django = 1.4
#if @SASS
rubygemsrecipe = 0.1.3
#end if
#if @DEVELOPMENT
ipython = 0.10
#end if

[django]
recipe = djangorecipe
project = @PROJECT_NAME
settings = settings
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}
#if @DEVELOPMENT
wsgi = false
#else
wsgi = true
wsgilog = ${buildout:directory}/var/log/wsgi.log
#end if

[pil]
recipe = zc.recipe.egg:custom
egg = PIL
library-dirs = /usr/lib/i386-linux-gnu

[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/etc
    ${buildout:directory}/var/log
    #if @SASS
    ${buildout:directory}/var/sass/css
    #end if
    ${buildout:directory}/var/www/media
    ${buildout:directory}/var/www/static
    ${buildout:directory}/var/mediagenerator
    ${buildout:directory}/var/cache

#if @SASS
[rubygems]
recipe = rubygemsrecipe
gems =
    sass
    compass
    rb-inotify
#end if

[flot]
recipe = hexagonit.recipe.download
url = http://flot.googlecode.com/files/flot-0.7.tar.gz
destination = ${buildout:parts-directory}/flot/js
excludes =
    flot/*.min.js
    flot/*.txt
    flot/Makefile
    flot/examples
    flot/examples/*
    flot/excanvas.js
    flot/jquery.js

#if @JQUERY_VERSION
[jquery]
recipe = hexagonit.recipe.download
url = http://code.jquery.com/jquery-@{JQUERY_VERSION}.js
destination = ${buildout:parts-directory}/jquery/js
filename = jquery.js
download-only = true
#end if

[modernizr]
recipe = hexagonit.recipe.download
url = http://www.modernizr.com/downloads/modernizr.js
destination = ${buildout:parts-directory}/modernizr/js
filename = modernizr.js
download-only = true

#if @TWITTER_BOOTSTRAP
[twitter-bootstrap]
recipe = hexagonit.recipe.download
url = http://twitter.github.com/bootstrap/assets/bootstrap.zip
destination = ${buildout:parts-directory}/twitter-bootstrap
strip-top-level-dir = true
hash-name = false
#end if

[elasticsearch]
recipe = hexagonit.recipe.download
url = https://github.com/downloads/elasticsearch/elasticsearch/elasticsearch-0.18.7.tar.gz
destination = ${buildout:parts-directory}/elasticsearch
strip-top-level-dir = true
hash-name = false

#if @DEVELOPMENT
[ctags]
recipe = z3c.recipe.tag:tags
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[scripts]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python
#end if
