# $NOTE
#compiler-settings
cheetahVarStartToken = @
#end compiler-settings
[buildout]
parts =
    pil
    mkdir
    django
    scripts
    flot
    #if @JQUERY_VERSION
    jquery
    #end if
    modernizr
    #if @TWITTER_BOOTSTRAP
    twitter-bootstrap
    #end if
    scrapy
    #if @DEVELOPMENT
    ctags
    nose
    #end if

eggs =
    PIL
    South
    django
    django-social-auth
    sorl-thumbnail
    couchdbkit
    django-sboard
    Scrapy
    CouchDB
    twisted
    pycrypto
    #if @DJANGO_PIPELINE
    django-pipeline
    #end if
    #if @PRODUCTION
    MySQL-python
    #end if
    #if @DEVELOPMENT
    mock
    coverage
    django-debug-toolbar
    django-extensions
    django-test-utils
    Werkzeug
    ipdb
    ipython
    django-pdb
    django-nose
    ipdbplugin
    #end if

extra-paths =
    @PROJECT_NAME

extensions =
    mr.developer
    buildout-versions

sources = sources
sources-dir = parts
auto-checkout = *

versions = versions

[sources]
django-sboard = hg https://bitbucket.org/sirex/django-sboard
anytorst = hg https://bitbucket.org/sirex/anytorst

[versions]
CouchDB = 0.8
PIL = 1.1.7
SQLAlchemy = 0.7.7
Scrapy = 0.14.3
South = 0.7.5
Twisted = 12.0.0
Unidecode = 0.04.9
Werkzeug = 0.8.3
buildout-versions = 1.7
couchdbkit = 0.6.2
coverage = 3.5.2
distribute = 0.6.26
django = 1.4
django-debug-toolbar = 0.9.4
django-extensions = 0.8
django-nose = 1.0
django-pdb = 0.2.3
django-pipeline = 1.2.6
django-social-auth = 0.6.9
django-test-utils = 0.3
djangorecipe = 1.1.2
hexagonit.recipe.download = 1.5.0
http-parser = 0.7.5
ipdb = 0.6.1
ipdbplugin = 1.2
ipython = 0.10
mock = 1.0.0alpha1
mr.developer = 1.21
oauth2 = 1.5.211
pycrypto = 2.5
python-openid = 2.2.5
restkit = 4.1.2
sorl-thumbnail = 11.12
z3c.recipe.mkdir = 0.3.1
z3c.recipe.scripts = 1.0.1
z3c.recipe.tag = 0.4.1

# Required by:
# django-test-utils==0.3
BeautifulSoup = 3.2.1

# Required by:
# anytorst==0.1
docutils = 0.9

# Required by:
# oauth2==1.5.211
httplib2 = 0.7.4

# Required by:
# Scrapy==0.14.3
lxml = 2.3.4

# Required by:
# couchdbkit==0.6.2
# ipdbplugin==1.2
nose = 1.1.2

# Required by:
# django-sboard==0.1
psutil = 0.4.1

# Required by:
# Scrapy==0.14.3
pyOpenSSL = 0.13

# Required by:
# restkit==4.1.2
socketpool = 0.3.0

# Required by:
# Scrapy==0.14.3
w3lib = 1.1

# Required by:
# djangorecipe==1.1.2
# mr.developer==1.21
zc.buildout = 1.5.2

# Required by:
# djangorecipe==1.1.2
zc.recipe.egg = 1.3.2

# Required by:
# django-sboard==0.1
zope.component = 3.12.1

# Required by:
# zope.component==3.12.1
zope.event = 3.5.2

# Required by:
# Twisted==12.0.0
zope.interface = 3.8.0

[django]
recipe = djangorecipe
project = @PROJECT_NAME
settings = settings
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}
#if @DEVELOPMENT
wsgi = false
#else
wsgi = true
wsgilog = ${buildout:directory}/var/log/wsgi.log
#end if

[pil]
recipe = zc.recipe.egg:custom
egg = PIL
library-dirs =
    /usr/lib/i386-linux-gnu
    /usr/lib/x86_64-linux-gnu

[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/etc
    ${buildout:directory}/var/log
    ${buildout:directory}/var/www/media
    ${buildout:directory}/var/www/static
    ${buildout:directory}/var/cache

[flot]
recipe = hexagonit.recipe.download
url = http://flot.googlecode.com/files/flot-0.7.tar.gz
destination = ${buildout:parts-directory}/flot/js
excludes =
    flot/*.min.js
    flot/*.txt
    flot/Makefile
    flot/examples
    flot/examples/*
    flot/excanvas.js
    flot/jquery.js

#if @JQUERY_VERSION
[jquery]
recipe = hexagonit.recipe.download
url = http://code.jquery.com/jquery-@{JQUERY_VERSION}.js
destination = ${buildout:parts-directory}/jquery/js
filename = jquery.js
download-only = true
hash-name = false
#end if

[modernizr]
recipe = hexagonit.recipe.download
url = http://www.modernizr.com/downloads/modernizr.js
destination = ${buildout:parts-directory}/modernizr/js
filename = modernizr.js
download-only = true
hash-name = false

#if @TWITTER_BOOTSTRAP
[twitter-bootstrap]
recipe = hexagonit.recipe.download
url = https://github.com/twitter/bootstrap/zipball/v2.0.3
destination = ${buildout:parts-directory}/twitter-bootstrap
strip-top-level-dir = true
hash-name = false
#end if

[scripts]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}
interpreter = python
entry-points =
    couch=manoseimas.scripts.couch:main


[scrapy]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
entry-points =
    scrapy=scrapy.cmdline:execute

#if @DEVELOPMENT
[nose]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    nose
extra-paths = ${buildout:directory}

[ctags]
recipe = z3c.recipe.tag:tags
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

#end if
