# $NOTE
#compiler-settings
cheetahVarStartToken = @
#end compiler-settings
[buildout]
parts =
    pil
    mkdir
    django
    scripts
    flot
    #if @JQUERY_VERSION
    jquery
    #end if
    modernizr
    #if @TWITTER_BOOTSTRAP
    twitter-bootstrap
    #end if
    scrapy
    #if @DEVELOPMENT
    ctags
    nose
    #end if

eggs =
    PIL
    South
    django
    django-social-auth
    sorl-thumbnail
    couchdbkit
    django-sboard
    Scrapy
    CouchDB
    twisted
    pycrypto
    #if @DJANGO_PIPELINE
    django-pipeline
    #end if
    #if @PRODUCTION
    MySQL-python
    #end if
    #if @DEVELOPMENT
    mock
    coverage
    django-debug-toolbar
    django-extensions
    django-test-utils
    Werkzeug
    ipdb
    ipython
    django-pdb
    django-nose
    ipdbplugin
    #end if

extra-paths =
    @PROJECT_NAME

extensions =
    mr.developer
    buildout-versions

sources = sources
sources-dir = parts
auto-checkout = *

versions = versions

[sources]
django-sboard = hg https://bitbucket.org/sirex/django-sboard
anytorst = hg https://bitbucket.org/sirex/anytorst

[versions]
django = 1.4
#if @DEVELOPMENT
ipython = 0.10
#end if

[django]
recipe = djangorecipe
project = @PROJECT_NAME
settings = settings
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}
#if @DEVELOPMENT
wsgi = false
#else
wsgi = true
wsgilog = ${buildout:directory}/var/log/wsgi.log
#end if

[pil]
recipe = zc.recipe.egg:custom
egg = PIL
library-dirs =
    /usr/lib/i386-linux-gnu
    /usr/lib/x86_64-linux-gnu

[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/etc
    ${buildout:directory}/var/log
    ${buildout:directory}/var/www/media
    ${buildout:directory}/var/www/static
    ${buildout:directory}/var/cache

[flot]
recipe = hexagonit.recipe.download
url = http://flot.googlecode.com/files/flot-0.7.tar.gz
destination = ${buildout:parts-directory}/flot/js
excludes =
    flot/*.min.js
    flot/*.txt
    flot/Makefile
    flot/examples
    flot/examples/*
    flot/excanvas.js
    flot/jquery.js

#if @JQUERY_VERSION
[jquery]
recipe = hexagonit.recipe.download
url = http://code.jquery.com/jquery-@{JQUERY_VERSION}.js
destination = ${buildout:parts-directory}/jquery/js
filename = jquery.js
download-only = true
#end if

[modernizr]
recipe = hexagonit.recipe.download
url = http://www.modernizr.com/downloads/modernizr.js
destination = ${buildout:parts-directory}/modernizr/js
filename = modernizr.js
download-only = true

#if @TWITTER_BOOTSTRAP
[twitter-bootstrap]
recipe = hexagonit.recipe.download
url = https://github.com/twitter/bootstrap/zipball/v2.0.3
destination = ${buildout:parts-directory}/twitter-bootstrap
strip-top-level-dir = true
hash-name = false
#end if

[scripts]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}
interpreter = python
entry-points =
    couch=manoseimas.scripts.couch:main

[nose]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    nose
extra-paths = ${buildout:directory}

[scrapy]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
entry-points =
    scrapy=scrapy.cmdline:execute

#if @DEVELOPMENT
[ctags]
recipe = z3c.recipe.tag:tags
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

#end if
